<mxfile host="Electron" modified="2023-06-09T13:24:08.044Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="cDH1cLJ2yLxsepsk66R1" version="21.2.8" type="device" pages="3">
  <diagram id="7F4zAsdIcAjw5Qc87QD3" name="Арендодатель">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LlNyM_iEcluWkKZk6Z1o-1" value="Заполнение заявки. Арендодатель" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry y="10" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-1" value="Размещение заявки на сдачу жилья в аренду" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="60" width="980" height="420" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-9" target="b6FZQ8m1rH-RAHKvHikU-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-14" target="b6FZQ8m1rH-RAHKvHikU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-23" value="Нет,&lt;br&gt;Возврат к форме&lt;br&gt;регистрации" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1605" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-20" target="b6FZQ8m1rH-RAHKvHikU-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-29" value="Нет&lt;br&gt;Возврат к форме&lt;br&gt;заполнения заявки" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-25" target="b6FZQ8m1rH-RAHKvHikU-20" edge="1">
          <mxGeometry x="-0.1871" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-2" value="Пользователь" style="swimlane;html=1;startSize=20;horizontal=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" vertex="1">
          <mxGeometry y="20" width="980" height="200" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-2" source="b6FZQ8m1rH-RAHKvHikU-5" target="b6FZQ8m1rH-RAHKvHikU-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Пользователь&lt;br&gt;решил оставить&amp;nbsp;&lt;br&gt;заявку в сервисе&lt;br&gt;&lt;/font&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="50" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-9" value="Регистрация" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="260" y="45" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-20" value="Заполнение полей заявки" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="470" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-34" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-2" source="b6FZQ8m1rH-RAHKvHikU-32" target="b6FZQ8m1rH-RAHKvHikU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-37" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-2" source="b6FZQ8m1rH-RAHKvHikU-32" target="b6FZQ8m1rH-RAHKvHikU-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="120" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-36" value="Авторизация" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="85" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-39" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Пользователь&lt;/span&gt;&lt;br style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;зарегистрирован?&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="150" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-59" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="830" y="45" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-61" value="Уведомление&amp;nbsp;&lt;br&gt;об успешном&lt;br&gt;размещении заявки" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-2" vertex="1">
          <mxGeometry x="860" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-3" value="Система" style="swimlane;html=1;startSize=20;horizontal=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" vertex="1">
          <mxGeometry y="220" width="980" height="200" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-12" target="b6FZQ8m1rH-RAHKvHikU-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-12" value="Проверка введенных данных" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="260" y="65" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-14" target="b6FZQ8m1rH-RAHKvHikU-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Проверка успешна?&lt;/font&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="400" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-26" target="b6FZQ8m1rH-RAHKvHikU-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-26" value="Проверка введенных данных" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="560" y="65" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-31" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-25" target="b6FZQ8m1rH-RAHKvHikU-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Проверка успешна?&lt;/font&gt;" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="690" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-30" target="b6FZQ8m1rH-RAHKvHikU-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-30" value="Запись в БД" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="800" y="65" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-40" target="b6FZQ8m1rH-RAHKvHikU-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-40" value="Проверка введенных данных" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="90" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-42" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="120" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-46" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Проверка успешна?&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="30" y="100" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" source="b6FZQ8m1rH-RAHKvHikU-50" target="b6FZQ8m1rH-RAHKvHikU-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-50" value="Запись в БД" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="460" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-53" value="БД" style="shape=datastore;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="485" y="130" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-55" value="БД" style="shape=datastore;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-3" vertex="1">
          <mxGeometry x="835" y="140" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-36" target="b6FZQ8m1rH-RAHKvHikU-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-44" value="Нет&lt;br&gt;Возврат к форме&lt;br&gt;авторизации" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-42" target="b6FZQ8m1rH-RAHKvHikU-36" edge="1">
          <mxGeometry x="-0.3171" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="330" />
              <mxPoint x="210" y="190" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-45" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-42" target="b6FZQ8m1rH-RAHKvHikU-20" edge="1">
          <mxGeometry x="-0.2308" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="410" />
              <mxPoint x="545" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-50" target="b6FZQ8m1rH-RAHKvHikU-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="240" />
              <mxPoint x="495" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6FZQ8m1rH-RAHKvHikU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="b6FZQ8m1rH-RAHKvHikU-1" source="b6FZQ8m1rH-RAHKvHikU-30" target="b6FZQ8m1rH-RAHKvHikU-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QxvPqirgCwYnpCM5VnnR" name="Арендатор">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NwH6Px5F76fSzpNYFkx2" name="публикация расписания">
    <mxGraphModel dx="2118" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GQtdND86qwc6Kh_fDZb4-2" value="Публикация расписания" style="swimlane;startSize=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="80" width="730" height="950" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-1" target="GQtdND86qwc6Kh_fDZb4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="90" as="sourcePoint" />
            <mxPoint x="360" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-1" value="&lt;b&gt;Вход в систему&lt;br&gt;публикации расписания&lt;/b&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="365" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-6" target="GQtdND86qwc6Kh_fDZb4-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-6" value="заполнение формы с общей информацией" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="330" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-8" value="заполняются поля:&lt;br&gt;&lt;ul&gt;&lt;li&gt;учебный год&lt;/li&gt;&lt;li&gt;курс&lt;/li&gt;&lt;li&gt;форма обучения&lt;/li&gt;&lt;li&gt;уровень образования&lt;/li&gt;&lt;li&gt;семестр&lt;/li&gt;&lt;/ul&gt;" style="html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="500" y="220" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-9" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=none;startArrow=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-8" target="GQtdND86qwc6Kh_fDZb4-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="240" />
              <mxPoint x="490" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-12" target="GQtdND86qwc6Kh_fDZb4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-12" value="Выбор группы и плана" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="330" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-13" target="GQtdND86qwc6Kh_fDZb4-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-13" value="Подбор РУП" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="330" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-19" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-16" target="GQtdND86qwc6Kh_fDZb4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-21" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-16" target="GQtdND86qwc6Kh_fDZb4-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-16" value="Нужны новые &lt;br&gt;записи?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="365" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-20" target="GQtdND86qwc6Kh_fDZb4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-20" value="Добавление новой записи с занятием" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="500" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-25" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-22" target="GQtdND86qwc6Kh_fDZb4-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-46" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-22" target="GQtdND86qwc6Kh_fDZb4-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-22" value="Нужно&lt;br&gt;удаление?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="200" y="515" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-23" target="GQtdND86qwc6Kh_fDZb4-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-23" value="Удаление существующей записи с занятием" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="270" y="600" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-52" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-24" target="GQtdND86qwc6Kh_fDZb4-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-54" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-24" target="GQtdND86qwc6Kh_fDZb4-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-24" value="все занятия&lt;br&gt;добавлены?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="535" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-45" target="GQtdND86qwc6Kh_fDZb4-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-45" value="Редактирование существующей записи с занятием" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="60" y="600" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-50" value="Нет" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-47" target="GQtdND86qwc6Kh_fDZb4-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="429.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="720" />
              <mxPoint x="30" y="720" />
              <mxPoint x="30" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-55" value="Да" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-47" target="GQtdND86qwc6Kh_fDZb4-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-47" value="Все изменения&lt;br&gt;внесены?" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="200" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-53" target="GQtdND86qwc6Kh_fDZb4-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-53" value="Удаление существующей записи с занятием" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="330" y="770" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="GQtdND86qwc6Kh_fDZb4-2" source="GQtdND86qwc6Kh_fDZb4-56" target="GQtdND86qwc6Kh_fDZb4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-56" value="Внесение изменений в расписание" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="330" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GQtdND86qwc6Kh_fDZb4-59" value="&lt;b&gt;Выход из системы / переход к следующей группе&lt;br&gt;&lt;/b&gt;" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;strokeWidth=3;" parent="GQtdND86qwc6Kh_fDZb4-2" vertex="1">
          <mxGeometry x="365" y="870" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
