<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <title>{{ title }}</title> -->
    <title>Главная</title>
    <style>
      /* CSS стили для формы */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      h1 {
        text-align: center;
        margin-top: 10%;
      }
      form {
        width: 50%;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10%;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="file"],
      select {
        display: block;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      input[type="file"]:hover {
        border-color: #999;
      }
      input[type="file"]:focus {
        outline: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
      }
      button[type="submit"] {
        background-color: #0064ab;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>{{ buid }}</h1>
    {% if 'Ошибка' in name %}
    <div style="color: red">{{ name }}</div>
    {% else %}
    <h1>{{ name }}</h1>
    <form action="/schedule" method="post" enctype="multipart/form-data">
      <!-- Форма обучения: -->
      <select name="form" id="studyform">
        <option value="1|очная">Очная</option>
        <option value="7|очно-заочная">Очно-заочная</option>
        <option value="2|заочная">заочная</option>
      </select>
      <select name="fac" id="fac">
        <option value="ИМИ">ИМИ</option>
        <option value="ФЛФ">ФЛФ</option>
        <option value="ФТИ">ФТИ</option>
      </select>
      <input
        type="file"
        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
        id="schedule"
        name="file"
      />
      <button type="submit">Загрузить</button>
    </form>
    {% endif %}
  </body>
</html>
